# BROWSER RELATED SETTINGS
UI_AUTOMATION_BROWSER='chrome'
BROWSER_ARGUMENTS='--headless'
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720

# FRAMEWORK SETTINGS
LOG_LEVEL='debug'
PARALLEL=4
RETRY=1

# FRAMEWORK PATHS
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
PAGES_URLS_PATH='/config/pages.json'
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
ACCESSIBILITY_REPORT_PATH='reports/accessibility'
HTML_ACCESSIBILITY_FILE='accesibility_report.html'
ENV_PATH='./env/'

# SELENIUM GRID SETTINGS
SELENIUM_GRID_ENABLED=false
SELENIUM_GRID_URL='http://localhost:4444'

# CUCUMBER & TIMEOUT SETTINGS
VAR_LOOKUP_TRIGGER='$$.'
CUCUMBER_PUBLISH_QUIET=true
SCRIPT_TIMEOUT=20000
WAITFOR_TIMEOUT=10000
WAITFOR_POLL_WAIT=2000
